# ChatApplication

./: pom.xml
src/main/java/com/chat/: Application.java
src/main/java/com/chat/configs/: JwtSecutiryConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/chat/controllers/: TokenController.java  WebController.java  WebControllerRest.java
src/main/java/com/chat/dao/: ChatRepository.java  UserRepository.java
src/main/java/com/chat/entities/: Chat.java  DefaultEntity.java  User.java
src/main/java/com/chat/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/chat/security/model/: JwtAuthenticationToken.java  JwtUserDetails.java
src/main/java/com/chat/services/: ChatService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: addNewColumn.sql  addNewColumnUser.sql  alterTypeColumn.sql  changelog.xml  createNewTables.sql  createTables.sql  deleteTables.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/: chat.html
src/main/resources/static/js/: chat.js  index.js  indexJS.js
